{
  "name": "fedora-mime",
  "version": "3.0.1",
  "description": "Fedora Mirror Measure(MiMe) is a tool to measure Fedora Linux mirror speed",
  "main": "electron.js",
  "homepage": "https://fardinkamal62.github.io/projects/mime",
  "dependencies": {
    "electron-reloader": "^1.2.3",
    "jssoup": "^0.0.15",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^6.1.5"
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12"
  },
  "scripts": {
    "electron:run": "electron .",
    "build:linux": "electron-builder build --linux --x64",
    "build:windows": "electron-builder build --win --x64"
  },
  "build": {
    "appId": "com.fardinkamal62.mime",
    "productName": "Fedora MiMe",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "directories": {
      "output": "build"
    }
  },
  "keywords": [
    "fedora",
    "linux",
    "mirror",
    "speedtest"
  ],
  "author": {
    "name": "Fardin Kamal",
    "email": "fardinkamal62@pm.me",
    "url": "https://fardinkamal62.github.io"
  },
  "license": "GPL-3.0"
}
